# libticker

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
core/: build.gradle
core/src/main/kotlin/org/jraf/libticker/message/: BasicMessageQueue.kt
core/src/main/kotlin/org/jraf/libticker/plugin/manager/: PluginManager.kt
gradle/: misc.gradle  repos.gradle  versions.gradle
httpconf/: build.gradle
httpconf/src/main/kotlin/org/jraf/libticker/httpconf/: Configuration.kt  HttpConf.kt  HttpConfSettings.kt  IndexHtml.kt  InetUtil.kt
httpconf/src/main/resources/templates/: index.ftl
libraries/core/: build.gradle.kts
libraries/core/src/main/kotlin/org/jraf/libticker/message/: BasicMessageQueue.kt
libraries/core/src/main/kotlin/org/jraf/libticker/plugin/manager/: PluginManager.kt
libraries/httpconf/: build.gradle.kts
libraries/httpconf/src/main/kotlin/org/jraf/libticker/httpconf/: IndexHtml.kt
libraries/plugin-api/: build.gradle.kts
libraries/plugin-api/src/main/kotlin/org/jraf/libticker/message/: MessageQueue.kt
libraries/plugin-api/src/main/kotlin/org/jraf/libticker/plugin/api/: Configuration.kt  Plugin.kt
libraries/plugins/: build.gradle.kts
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/appstorerating/: AppStoreRatingPlugin.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/base/: PeriodicPlugin.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/bingimages/: BingImagesPlugin.kt  BingImagesPluginDescriptor.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/btc/: BtcPlugin.kt  BtcPluginDescriptor.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/datetime/: DateTimePlugin.kt  DateTimePluginDescriptor.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/frc/: FrcPlugin.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/googlephotos/: GooglePhotosPlugin.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/twitter/: StatusListener.kt  TwitterClient.kt  TwitterPluginDescriptor.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/util/: Network.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/weather/: WeatherCondition.kt  WeatherPlugin.kt  WeatherPluginDescriptor.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/weather/forecastio/: ForecastIoClient.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/weather/location/: IpApiClient.kt  Location.kt
libraries/plugins/src/main/kotlin/org/jraf/libticker/plugin/weather/weatherkit/: JsonWeatherResult.kt  WeatherKitClient.kt
libraries/plugins/src/main/resources/org/jraf/libticker/plugin/weather/: WeatherPlugin.properties
libraries/plugins/src/test/kotlin/org.jraf.libticker.plugin.twitter/: SearchTest.kt
plugin-api/: build.gradle
plugin-api/src/main/kotlin/org/jraf/libticker/message/: Message.kt  MessageQueue.kt
plugin-api/src/main/kotlin/org/jraf/libticker/plugin/api/: Descriptor.kt  Plugin.kt  PluginConfiguration.kt
plugins/: build.gradle
plugins/src/main/kotlin/org/jraf/libticker/plugin/: PeriodicPlugin.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/appstorerating/: AndroidPlayStoreClient.kt  AppStoreRatingPlugin.kt  AppStoreRatingPluginDescriptor.kt  IosAppStoreClient.kt  PlayStoreClient.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/base/: BasePlugin.kt  PeriodicPlugin.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/btc/: BtcPlugin.kt  BtcPluginDescriptor.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/datetime/: DateTimePlugin.kt  DateTimePluginDescriptor.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/frc/: FrcPlugin.kt  FrcPluginDescriptor.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/googlephotos/: GooglePhotosPlugin.kt  GooglePhotosPluginDescriptor.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/twitter/: Search.kt  TwitterClient.kt  TwitterPlugin.kt  TwitterPluginDescriptor.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/weather/: WeatherCondition.kt  WeatherPlugin.kt  WeatherPluginDescriptor.kt  WeatherResult.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/weather/forecastio/: ForecastIoClient.kt
plugins/src/main/kotlin/org/jraf/libticker/plugin/weather/location/: IpApiClient.kt
plugins/src/main/resources/org/jraf/libticker/plugin/btc/: BtcPlugin.properties
plugins/src/main/resources/org/jraf/libticker/plugin/frc/: FrcPlugin.properties
plugins/src/main/resources/org/jraf/libticker/plugin/twitter/: TwitterPlugin.properties
plugins/src/main/resources/org/jraf/libticker/plugin/weather/: WeatherPlugin.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/kotlin/org/jraf/libticker/sample/: Sample.kt
