description = 'libticker-plugin-api'

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

compileKotlin {
    kotlinOptions.jvmTarget = versions.build.kotlinJvmTarget
}

javadoc.failOnError = false

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId project.description

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Json
    api "org.json:json:$versions.json"

}

// Use "./gradlew publishToMavenLocal" to deploy the artifacts to your local maven repository
