description = 'libticker-plugin-api'

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

javadoc.failOnError = false

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"

    // Json
    api "org.json:json:$versions.json"

}

// Use "./gradlew install" to deploy the artifacts to your local maven repository
