description = 'libticker-sample'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'org.jraf.libticker.sample.Sample'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"

    // Slf4j
    implementation "org.slf4j:slf4j-simple:$versions.slf4j"

    // Core
    implementation project(':core')

    // Plugin api
    compileOnly project(':plugin-api')

    // Plugins
    implementation project(':plugins')
}

// Use "./gradlew run" to run the sample
